/* form */

.form-control-photo{
    display: flex;
    flex-direction: column;
}

.form-description{
    min-height: 120px;
}

/* announcement */

.photo-announcement{
    width: 300px;
    border-radius: 40px;
    margin: 10px auto 5px auto;
}


.gender-announcement{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 100;
    left: 20px;
    top: 30px;
}


.no-account-announcement img, .no-account-announcement p{
    width: 60%;
    height: 60%;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
}


.card-announcement{
    border-radius: 20px;
    border: 2px solid #E9DDC5;
    background: #FFF2D7;
    width: 250px;
    margin: 0 auto 10px auto;
}


.card-announcement tr:not(:last-child){
    border-bottom: 2px solid #E9DDC5;
}
.card-announcement td:not(:last-child){
    border-right: 2px solid #E9DDC5;
}


.card-announcement td{
    padding: 5px 30px 5px 20px;
    font-size: 20px;
}


.tag-announcement{
    max-width: 35px;
    max-height: 35px;
}


.phone-announcement{
    background: #E9DDC5;
    border-radius: 10px;
    justify-content: space-around;
    width: 180px;
    height: 40px;
    padding-top: 5px;
    margin: 0 auto;
}


.description-announcement{
    margin-left: 50px;
    margin-top: 20px;
}


.tag-phone{
    max-width: 20px;
    max-height: 20px;
    position: relative;
    right: 7px;
    bottom: 5px;
}


.btn-phone{
    border-radius: 100%;
    max-width: 30px;
    max-height: 30px;
    transition: transform 0.3s ease-in-out;
}


.btn-phone:active {
    transform: translate(10px, 0px);
}


.btn-announcement a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.btn-announcement a:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.btn-delete-announcement{
    height: 35px;
    width: 47px;
    margin: 0 auto;
}


@media (max-width : 1200px){
    .content-announcement{
        flex-direction: column;
    }
}
